{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "design-system": "libs/design-system",
    "design-system-e2e": "apps/design-system-e2e",
    "test-app": "apps/test-app"
  }
}
